(hash-set! matrix 31 (list 1 2 26 27 ))
(hash-set! matrix 32 (list 1 2 26 ))
(hash-set! matrix 33 (list 24 26 ))
(hash-set! matrix 34 (list 6 10 11 24 25 62 63 69 70 ))
(hash-set! matrix 35 (list 0 1 4 5 7 9 10 11 62 63 69 70 ))
(hash-set! matrix 36 (list 0 1 4 9 10 11 ))
(hash-set! matrix 37 (list 4 8 ))
(hash-set! matrix 38 (list 5 6 7 ))
(hash-set! matrix 39 (list 44 45 ))
(hash-set! matrix 40 (list 5 6 7 44 45 ))
(hash-set! matrix 41 (list 4 8 ))
(hash-set! matrix 42 (list 0 1 4 9 10 11 37 38 ))
(hash-set! matrix 43 (list 0 1 4 5 7 9 10 11 37 39 45 46 ))
(hash-set! matrix 44 (list 6 10 11 37 39 40 45 46 ))
(hash-set! matrix 45 (list 21 22 38 39 ))
(hash-set! matrix 46 (list 1 2 38 ))
(hash-set! matrix 47 (list 1 2 23 ))
(hash-set! matrix 48 (list 23 25 38 62 63 69 70 ))
(hash-set! matrix 49 (list 20 38 39 61 64 68 71 ))
(hash-set! matrix 50 (list 20 26 37 39 40 45 46 64 65 67 68 ))
(hash-set! matrix 51 (list 20 26 37 39 45 46 63 65 67 69 ))
(hash-set! matrix 52 (list 22 26 37 38 63 65 67 69 ))
(hash-set! matrix 53 (list 22 61 71 ))
(hash-set! matrix 54 (list 22 25 44 45 60 72 ))
(hash-set! matrix 55 (list 22 23 24 44 45 ))
(hash-set! matrix 56 (list 65 67 ))
(hash-set! matrix 57 (list 62 72 ))
(hash-set! matrix 58 (list 62 66 72 73 ))
(hash-set! matrix 59 (list 32 64 65 66 73 ))
(hash-set! matrix 60 (list 28 29 32 67 68 70 71 ))
(hash-set! matrix 61 (list 27 33 47 48 ))
(hash-set! matrix 62 (list 26 27 30 32 47 48 ))
(hash-set! matrix 63 (list 27 28 32 ))
(hash-set! matrix 64 (list 28 29 30 65 73 ))
(hash-set! matrix 65 (list 41 42 46 47 66 68 70 72 ))
(hash-set! matrix 66 (list 28 29 30 40 43 45 48 66 68 70 72 ))
(hash-set! matrix 67 (list 27 28 32 39 49 65 67 68 70 71 73 ))
(hash-set! matrix 68 (list 26 27 30 32 38 39 50 51 66 67 73 74 ))
(hash-set! matrix 69 (list 27 33 39 49 55 ))
(hash-set! matrix 70 (list 16 17 28 29 32 40 43 45 48 54 ))
(hash-set! matrix 71 (list 15 17 32 41 42 46 47 54 55 56 ))
(hash-set! matrix 72 (list 15 ))
(hash-set! matrix 73 (list 14 15 ))
(hash-set! matrix 75 (list 28 34 57 58 ))
(hash-set! matrix 76 (list 26 28 32 34 56 57 58 59 ))
(hash-set! matrix 77 (list 27 28 33 34 55 58 60 ))
(hash-set! matrix 78 (list 54 56 59 60 ))
(hash-set! matrix 79 (list 53 55 ))
(hash-set! matrix 80 (list 52 53 ))
(hash-set! matrix 81 (list 43 52 53 54 65 66 72 73 ))
(hash-set! matrix 82 (list 43 45 53 55 65 66 72 73 ))
(hash-set! matrix 83 (list 43 44 54 55 ))
(hash-set! matrix 85 (list 63 64 ))
(hash-set! matrix 86 (list 39 45 62 63 64 65 73 74 ))
(hash-set! matrix 87 (list 40 46 61 63 65 72 75 76 88 89 ))
(hash-set! matrix 88 (list 38 39 40 44 45 46 54 55 61 62 64 65 66 71 72 73 74 75 76 88 89 ))
(hash-set! matrix 89 (list 54 55 64 65 67 73 74 75 76 ))
(hash-set! matrix 90 (list 64 65 67 ))
(hash-set! matrix 92 (list 64 65 67 ))
(hash-set! matrix 93 (list 64 65 67 73 74 75 76 ))
(hash-set! matrix 94 (list 30 31 63 66 71 72 73 74 75 76 88 89 ))
(hash-set! matrix 95 (list 29 31 64 65 72 75 76 88 89 ))
(hash-set! matrix 96 (list 29 64 65 73 74 ))
(hash-set! matrix 97 (list 28 29 39 40 ))
(hash-set! matrix 98 (list 40 51 57 ))
(hash-set! matrix 99 (list 37 38 39 49 51 55 57 ))
(hash-set! matrix 100 (list 37 50 51 56 57 ))
(hash-set! matrix 101 (list 62 ))
(hash-set! matrix 102 (list 61 63 ))
(hash-set! matrix 103 (list 61 63 ))
(hash-set! matrix 104 (list 62 ))
(hash-set! matrix 109 (list 64 65 ))
(hash-set! matrix 110 (list 64 65 ))
(hash-set! matrix 111 (list ))
(hash-set! matrix 112 (list 67 68 73 ))
(hash-set! matrix 113 (list 67 68 72 74 ))
(hash-set! matrix 114 (list 72 74 ))
(hash-set! matrix 115 (list 73 ))
(hash-set! matrix 120 (list 75 76 ))
(hash-set! matrix 121 (list 75 76 ))
(hash-set! matrix 123 (list 78 79 ))
(hash-set! matrix 124 (list 78 79 ))
(hash-set! matrix 126 (list 81 82 ))
(hash-set! matrix 127 (list 81 82 ))